# TheCareApp

./: build.gradle  libraries.gradle
doctor/: build.gradle
doctor/src/androidTest/java/com/theintsuhtwe/doctor/: ExampleInstrumentedTest.kt
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/theintsuhtwe/doctor/: DoctorApp.kt
doctor/src/main/java/com/theintsuhtwe/doctor/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MoreCaseSummaryActivity.kt  NoteActivity.kt  PrescriptionActivity.kt  QuestionActivity.kt  RegisterActivity.kt  RegisterFormActivity.kt  TimePickerHelper.kt
doctor/src/main/java/com/theintsuhtwe/doctor/adapters/: CaseSummaryAdapter.kt  ChatHistoryAdapter.kt  ChatPrescriptionAdapter.kt  ConsultationHistoryAdapter.kt  ConsultationRequestAdapter.kt  DetailPrescriptionAdapter.kt  PrescriptionAdapter.kt  QuestionAdapter.kt  QuestionAnswerItemAdapter.kt  SpecialityItemAdapter.kt
doctor/src/main/java/com/theintsuhtwe/doctor/delegates/: ConsultationItemDelegate.kt  HistoryDelegate.kt  MedicineItemDelegate.kt  QuestionDelegate.kt  SpecialityItemDelegate.kt
doctor/src/main/java/com/theintsuhtwe/doctor/fragments/: ConsultationPrescriptionFragment.kt  DetailPrescriptionFragment.kt  DialogFragment.kt  HomeFragment.kt  NoteFragment.kt  ProfileFragment.kt
doctor/src/main/java/com/theintsuhtwe/doctor/mvp/presenters/impls/: ChatPresenter.kt  ChatPresenterImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MoreCaseSummaryPresenter.kt  MoreCaseSummaryPresenterImpl.kt  NotePresenter.kt  (+9 more)
doctor/src/main/java/com/theintsuhtwe/doctor/mvp/views/: ChatView.kt  HomeView.kt  LoginView.kt  MainView.kt  MoreView.kt  NoteView.kt  PrescriptionView.kt  QuestionView.kt  RegisterFormView.kt  RegisterView.kt
doctor/src/main/java/com/theintsuhtwe/doctor/network/: FirebaseCloudMessagingService.kt
doctor/src/main/java/com/theintsuhtwe/doctor/utils/: ExtensionFunctions.kt  SessionManager.kt
doctor/src/main/java/com/theintsuhtwe/doctor/views/components/: RoundedCornerImageView.kt
doctor/src/main/java/com/theintsuhtwe/doctor/views/viewholders/: AnswerViewHolder.kt  ChatDoctorViewHolder.kt  ChatPatientViewHolder.kt  ChatPrescriptionViewHolder.kt  DetailPrescriptionViewHolder.kt  HistoryViewHolder.kt  PrescriptionViewHolder.kt  QuestionViewHolder.kt  RequestViewHolder.kt  SpecialAnswerViewHolder.kt
doctor/src/main/java/com/theintsuhtwe/doctor/views/viewpods/: EmptyViewPod.kt
doctor/src/main/res/drawable/: accept.xml  btn_accept.xml  btn_background.xml  btn_blue.xml  btn_send.xml  btn_white.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_remove_circle_outline_24.xml  round_text_background.xml  text_color_state_list.xml  text_underline.xml
doctor/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_more_case_summary.xml  activity_note.xml  activity_prescription.xml  activity_question.xml  activity_register.xml  activity_register_form.xml  fragment_consultation_prescription.xml  fragment_detail_prescription.xml  fragment_dialog.xml  fragment_dialog_note.xml  fragment_home.xml  item_answer.xml  item_chat_bypatient.xml  item_chat_prescription.xml  item_general_answer.xml  item_history.xml  item_medicine_info.xml  item_prescription.xml  item_request.xml  layout_chat_prescription.xml  view_pod_empty.xml
doctor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
doctor/src/main/res/values-night/: themes.xml
doctor/src/test/java/com/theintsuhtwe/doctor/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/theintsuhtwe/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/theintsuhtwe/shared/: TheCareApp.kt
shared/src/main/java/com/theintsuhtwe/shared/activities/: BaseActivity.kt
shared/src/main/java/com/theintsuhtwe/shared/adapters/: BaseAdapter.kt
shared/src/main/java/com/theintsuhtwe/shared/data/models/: AuthenticationModel.kt  AuthenticationModelImpl.kt  BaseModel.kt  CheckoutModel.kt  CheckoutModelImpl.kt  ConsultationModel.kt  ConsultationModelImpl.kt  DoctorModel.kt  DoctorModelImpl.kt  GeneralQuestionModel.kt  GeneralQuestionModelImpl.kt  PatientModel.kt  PatientModelImpl.kt  SpecialitiesModel.kt  SpecialitiesModelImpl.kt
shared/src/main/java/com/theintsuhtwe/shared/data/vos/: Address.kt  CaseSummaryQuestion.kt  CaseSummaryVO.kt  CategoryVO.kt  CheckOutVO.kt  ConsultationRequest.kt  ConsultationVO.kt  DeliveryRoutine.kt  DoctorVO.kt  MedicineVO.kt  MessageVO.kt  Patient.kt  QuestionVO.kt  RoutineVO.kt  SenderType.kt
shared/src/main/java/com/theintsuhtwe/shared/fragments/: BaseDialogFragment.kt  BaseFragment.kt
shared/src/main/java/com/theintsuhtwe/shared/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/theintsuhtwe/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/theintsuhtwe/shared/network/: ApiService.kt  CloudFirestoreFirebaseApiImpl.kt  FirebaseApi.kt  FirebaseCloudMessagingService.kt  NotificationApi.kt
shared/src/main/java/com/theintsuhtwe/shared/network/auth/: AuthManager.kt  AuthenticationManagerImpl.kt
shared/src/main/java/com/theintsuhtwe/shared/network/response/: DataVO.kt  NotiResponse.kt  NotificationVO.kt
shared/src/main/java/com/theintsuhtwe/shared/persistence/dao/: CaseSummaryDao.kt  CategoryDao.kt  DoctorDao.kt  GeneralQuestionDao.kt  PatientDao.kt  QuestionDao.kt
shared/src/main/java/com/theintsuhtwe/shared/persistence/db/: TheCareDB.kt
shared/src/main/java/com/theintsuhtwe/shared/persistence/typeconverter/: AddressConverter.kt  CaseSummaryQuestionConverter.kt  DegreesConverter.kt  DoctorConverter.kt  PatientConverter.kt  QuestionsConverter.kt
shared/src/main/java/com/theintsuhtwe/shared/utils/: Constants.kt  ExtensionFunction.kt  data.json
shared/src/main/java/com/theintsuhtwe/shared/viewholders/: BaseViewHolder.kt
shared/src/test/java/com/theintsuhtwe/shared/: ExampleUnitTest.kt
(+168 files in other folders)
