ext {
    glideVersion = "4.11.0"
    ktxVersion = "1.1.0"
    room_version = "2.2.3"
    lifecycle_version = "2.2.0"
    swipeRefreshVersion = "1.1.0"
    firebase_analytics_version = "17.6.0"
    firebase_database_version = "19.5.1"
    firestore_version = "27.7.1"
    firebase_storage_version = "19.2.0"

    constraintLayoutVersion = "1.1.3"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.6.1"
    retrofitConverterVersion = "2.5.0"
    RxKotlinVersion = "2.4.0"
    RxAndroidVersion = "2.1.1"
    okHttpVersion = "4.1.0"
    glideVersion = "4.10.0"
    rxJavaVersion = "2.2.7"
    rxJavaAndroidVersion = "2.1.1"

    libraries = [

            //GSON
            gson : "com.google.code.gson:gson:$gsonVersion",

            constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            //Retrofit
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:$retrofitConverterVersion",
            retrofitAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            //RxKotlin
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$RxKotlinVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$RxAndroidVersion",

            //OKHttp
            okHttp : "com.squareup.okhttp3:okhttp:$okHttpVersion",

            //RXJava
            rxJavaAndroid :  "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion",
            rxJava :"io.reactivex.rxjava2:rxjava:$rxJavaVersion",



            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnotationProcessor: "com.github.bumptech.glide:compiler:$glideVersion",
            ktx                    : "androidx.core:core-ktx:$ktxVersion",

            room                   : "androidx.room:room-runtime:$room_version",
            roomKapt               : "androidx.room:room-compiler:$room_version",

            liveData               : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleComponent     : "android.arch.lifecycle:extensions:$lifecycle_version",
            lifecycleKapt          : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecyleArcKapt        : "android.arch.lifecycle:compiler:$lifecycle_version",
            swipeRefresh           : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion",
            firebaeAnalytic        : "com.google.firebase:firebase-analytics:$firebase_analytics_version",
            firebaseDatabaseKtx    : "com.google.firebase:firebase-database-ktx:$firebase_database_version",
            firestore              : "com.google.firebase:firebase-firestore-ktx:$firestore_version",
            firebaseStorage        : "com.google.firebase:firebase-storage:$firebase_storage_version",

    ]
}