<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PrescriptionActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/margin_medium_2"
        app:cardUseCompatPadding="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvPres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium_2"
        android:background="@color/colorPrimary"
        android:text="Prescription"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedicineList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium_2"
        android:layout_below="@id/tvPres"
        android:layout_marginTop="@dimen/margin_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/rvMedicineList"
            android:id="@+id/drawer1"
            android:layout_margin="@dimen/margin_medium"
            android:background="#c0c0c0"/>

        <TextView
            android:id="@+id/tvSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_medium_3"
            android:paddingVertical="@dimen/margin_medium"
            android:text="Total (MMK)"
            android:textStyle="bold"
            android:layout_below="@id/drawer1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular" />

        <TextView

            android:id="@+id/tvSubAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_medium_3"
            android:paddingVertical="@dimen/margin_medium"
            android:layout_below="@id/drawer1"
            android:text="@string/_18_500"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular" />

        <TextView

            android:id="@+id/tvDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_medium_3"
            android:paddingVertical="@dimen/margin_medium"
            android:layout_alignLeft="@id/tvSub"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:text="Delivery Fee"
            android:layout_below="@id/tvSub"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/margin_medium_2"
        app:cardUseCompatPadding="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvAddressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium_2"
        android:background="@color/colorPrimary"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSelectAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_medium_3"
            android:paddingVertical="@dimen/margin_medium"
            android:layout_below="@id/tvAddressTitle"
            android:text="please select address"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular_3x"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_medium_3"
            android:paddingVertical="@dimen/margin_medium"
            android:layout_below="@id/tvSelectAddress"
            android:layout_marginTop="@dimen/margin_medium" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="new address"
            android:id="@+id/btnNewAddress"
            android:layout_below="@id/rvAddress"
            android:padding="@dimen/margin_medium"
            android:textStyle="bold"
            android:background="@drawable/btn_white"
            android:gravity="center"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_marginBottom="@dimen/margin_medium_3"
            android:layout_marginHorizontal="@dimen/margin_medium_2"/>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:id="@+id/btnOrder"
        android:padding="@dimen/margin_medium"
        android:textStyle="bold"
        android:background="@drawable/btn_white"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/margin_xxlarge"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>