<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CaseSummaryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/homeBackgroundColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    app:titleTextColor="@color/black"
                    app:title="လူနာအချက်အလက်များ စစ်ဆေးပါ"
                    android:elevation="4dp"
                    app:layout_collapseMode="pin"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                    android:theme ="?attr/actionBarTheme"
                    android:layout_height="?actionBarSize"
                    android:id="@+id/toolbar"/>

              </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollview"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_xxlarge"
         >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/layoutPrescriptioin"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_text_background"
                        android:drawableEnd="@drawable/ic_baseline_search_24"
                        android:hint="ရှာမည်"
                        android:layout_marginHorizontal="@dimen/margin_medium"
                        android:textSize="@dimen/text_regular"
                        android:padding="@dimen/margin_medium"
                        android:layout_centerInParent="true"
                        />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:backgroundTint="@color/homeBackgroundColor" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:id="@+id/btnFinishConsultation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:paddingHorizontal="@dimen/margin_medium_3"
        android:paddingVertical="@dimen/margin_medium"
        android:text="ဆေးညွှန်းပီး တွေးနွေးမှု ပီးဆုံးမည်"
        android:background="@drawable/btn_blue"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>