<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CaseSummaryActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            app:srcCompat="@drawable/confirm" />
        <TextView

            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_medium"
            android:layout_below="@id/imageView"
            android:text="Please Confirm Your Info"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular_2x" />

        <TextView
            android:layout_marginTop="@dimen/margin_medium"
            android:id="@+id/tvPatientInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvConfirm"
            android:paddingHorizontal="@dimen/margin_medium_3"
            android:paddingVertical="@dimen/margin_medium"
            android:text="လူနာအချက်အလက်များ"
            android:background="@drawable/btn_blue"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPatientInfo"
            android:layout_below="@id/tvPatientInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/homeBackgroundColor"
            />
        <TextView
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:id="@+id/tvQuestionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rvPatientInfo"
            android:paddingHorizontal="@dimen/margin_medium_3"
            android:paddingVertical="@dimen/margin_medium"
            android:text="ရောဂါဆိုင်ရာ မေးခွန်းများ"
            android:background="@drawable/btn_blue"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpecialQuestionList"
            android:layout_below="@id/tvQuestionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/homeBackgroundColor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:padding="@dimen/margin_medium_2"
            android:layout_below="@id/rvSpecialQuestionList"
            android:layout_marginRight="@dimen/margin_medium_3"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="45dp"
            android:background="@drawable/btn_blue"
            android:id="@+id/btn_confirm"
            android:text="ချိန်းဆိုမှု ပြုလုပ်မည်"/>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>