<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="450dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/margin_medium_2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium_2"
        app:srcCompat="@drawable/confirm" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_3x"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:text="ဆွေးနွေးမှု အတည်ပြုချက်" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_medium_2"
        android:textColor="#004247"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/margin_small"
        android:text="သွားဘက်ဆိုင်ရာ ဆရာဝန်နှင့် ဆွေးနွေးမှု ပြုလုပ်မှာ သေချာပါသည်"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginVertical="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_medium_3"
            android:paddingVertical="@dimen/margin_medium"
            android:text="မလုပ်တော့ပါ"
            android:textStyle="bold"
            android:textSize="@dimen/text_small"
            android:textAlignment="center"
            android:textColor="#4085d9" />

        <TextView
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_medium_3"
            android:background="@drawable/btn_blue"
            android:paddingVertical="@dimen/margin_medium"
            android:text="သေချာပါသည်"
            android:textSize="@dimen/text_small"
            android:paddingHorizontal="@dimen/margin_medium"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>