<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_medium_2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium_2"
        app:srcCompat="@drawable/confirm" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_3x"
        android:gravity="center"
        android:padding="@dimen/margin_medium"
        android:text="Confirm Consultation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_medium_2"
        android:lineSpacingExtra="@dimen/margin_small"
        android:text="Are you sure tomake a Consultation Request  to consult with dental doctor ?"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_marginEnd="@dimen/margin_medium"
    android:padding="@dimen/margin_medium_2"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@color/colorPrimary"
        android:text="No"
       />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Confirm"
       />


</LinearLayout>
</LinearLayout>