<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_white"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:background="@color/grey_white"
        android:layout_height="wrap_content"
       >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_small"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/layout_confirm_receive"
                    layout="@layout/layout_consultion_received"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_height="wrap_content"
                   />
                <TextView
                    android:id="@+id/tvRecentDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:textColor="@color/black"
                    android:layout_below="@id/layout_confirm_receive"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="မကြာသေးခင်က ဆွေးနွေးမှုများ"
                    android:textSize="@dimen/text_regular_2x"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="@color/white"
                    android:layout_below="@id/tvRecentDoctor"
                    android:layout_marginTop="@dimen/margin_medium_2" />
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/grey_white"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ရောဂါအမျိုးအစားများ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpecial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/homeBackgroundColor"
           />
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>