<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:backgroundTintMode="@color/white"
    app:cardCornerRadius="@dimen/margin_medium_2"
    android:padding="@dimen/text_small"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvConsultDate"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium_2"
            android:textColor="#424656"
            android:text="25/11/2020"
            />
        <com.theintsuhtwe.thecareapp.views.components.RoundedCornerImageView
            android:id="@+id/ivConfirmDoctorImage"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_below="@id/tvConsultDate"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@mipmap/ic_launcher"
            app:cornerRadius="34dp"
            android:layout_alignBottom="@id/tvDoctorSpeciality"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView

            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_medium_2"
            android:layout_below="@id/tvConsultDate"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ivConfirmDoctorImage"
            android:text="Professor Doctor U Aung Win "
            android:textColor="#424656"
            android:textSize="@dimen/text_regular_2x" />

        <TextView

            android:id="@+id/tvDoctorSpeciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_medium_2"
            android:layout_toRightOf="@id/ivConfirmDoctorImage"
            android:layout_alignStart="@id/tvDoctorName"
            android:text="Dental"
            android:layout_below="@id/tvDoctorName"
            android:textColor="#00122d"
            android:textSize="@dimen/text_regular_2x" />

        <LinearLayout
            android:id="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#005ccc"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_below="@id/ivConfirmDoctorImage"
            android:weightSum="2" >

            <TextView
                android:id="@+id/btnSendChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#005ccc"
                android:gravity="center"
                android:text="စာပို့မည်"
                android:padding="@dimen/margin_medium_2"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_message_24"
                app:iconGravity="textStart" />

            <TextView
                android:id="@+id/btnPrescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_medium_2"
                android:background="#005ccc"
                android:gravity="center"
                android:text="ဆေးညွှန်"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_sticky_note_2_24"
                app:iconGravity="textStart" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>