<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView

        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="1 )."
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_2x" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:textStyle="bold"
        android:layout_toRightOf="@id/tvNumber"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:text="@string/default_specail_descriiption"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_2x" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:id="@+id/answer"
        android:layout_below="@id/tvDescription"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white"
                android:padding="10dp"
                android:maxLines="1"
                android:textSize="13sp"
                android:inputType="number"
                android:textColor="@color/black"
                android:id="@+id/etAnswer"
                android:layout_margin="5dp"/>



    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/answer"
        android:id="@+id/drawer1"
        android:background="#c0c0c0"/>
</RelativeLayout>