<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/margin_medium_2"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium"
           android:layout_alignTop="@id/tvTitle"
            android:src="@drawable/ic_baseline_priority_high_24"
            />
        <TextView

            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:layout_toRightOf="@id/imageView"
            android:text="ဆွေးနွေးမှု ပြုလုပ်နိုင်ပါသည်"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_regular_2x" />

        <TextView

            android:id="@+id/tvConfirmMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium_3"
            android:paddingRight="@dimen/margin_medium"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular" />

        <com.theintsuhtwe.thecareapp.views.components.RoundedCornerImageView
            android:id="@+id/ivConfirmDoctorImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@id/tvConfirmMessage"
            android:layout_alignBottom="@id/tvDoctorSpeciality"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher"
            app:cornerRadius="28dp"
           />

        <TextView

            android:id="@+id/tvDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:layout_below="@id/tvConfirmMessage"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_toRightOf="@id/ivConfirmDoctorImage"
            android:text="Professor Doctor U Aung Win "
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular" />

        <TextView

            android:id="@+id/tvDoctorSpeciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_medium"
            android:layout_toRightOf="@id/ivConfirmDoctorImage"
            android:layout_alignStart="@id/tvDoctorName"
            android:text="Dental"
            android:layout_below="@id/tvDoctorName"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small" />

        <TextView

            android:id="@+id/tvDoctorSpecialityBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:lineSpacingExtra="@dimen/margin_small"
            android:paddingHorizontal="@dimen/margin_medium_3"
            android:layout_alignStart="@id/ivConfirmDoctorImage"
            android:text="@string/biography"
            android:layout_below="@id/ivConfirmDoctorImage"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular" />


        <TextView

            android:id="@+id/btnStartConsultation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDoctorSpecialityBiography"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="7dp"
            android:padding="@dimen/margin_medium"
            android:text="စတင် ဆွေးနွေးမည်"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_regular_2x" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>